{
    "id": "{4db8b610-bb5f-4a3d-a8e9-c8f282f61997}",
    "author": "prointernet",
    "name": "prointernet SymconUltimateSchwellwertTimer",
    "url": "www.prointernet.de",
    "version": "1.0",
    "build": 0,
    "date": 0
}